# CurrencyConverterPayPay

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/codesignal/paypay/currencyconverter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codesignal/paypay/currencyconverter/repository/local/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesignal/paypay/currencyconverter/: MainActivity.kt
app/src/main/java/com/codesignal/paypay/currencyconverter/common/api/: OpenExchangeRatesApi.kt
app/src/main/java/com/codesignal/paypay/currencyconverter/common/app/: CurrencyConverterApp.kt
app/src/main/java/com/codesignal/paypay/currencyconverter/common/di/: APIModule.kt  ActivityModule.kt  CoroutinesModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  SharedPrefModule.kt  ViewModelModule.kt
app/src/main/java/com/codesignal/paypay/currencyconverter/common/utility/: Constants.kt  Currencies.kt  DispatcherProvider.kt  Resource.kt  Validators.kt
app/src/main/java/com/codesignal/paypay/currencyconverter/models/: CurrencyModel.kt  CurrencyResult.kt  LatestRates.kt  Rates.kt
app/src/main/java/com/codesignal/paypay/currencyconverter/repository/: Repository.kt
app/src/main/java/com/codesignal/paypay/currencyconverter/repository/local/: AppDatabase.kt  CurrencyModelDao.kt  LatestRatesDao.kt  LocalDataSource.kt
app/src/main/java/com/codesignal/paypay/currencyconverter/repository/remote/: RemoteDataSource.kt
app/src/main/java/com/codesignal/paypay/currencyconverter/useCases/: CurrencyConvertUseCase.kt  CurrencyNameUseCase.kt  CurrencyRateUseCase.kt  DBinitialUseCase.kt
app/src/main/java/com/codesignal/paypay/currencyconverter/viewModels/: MainViewModel.kt
app/src/main/java/com/codesignal/paypay/currencyconverter/views/activities/: MainActivity.kt
app/src/main/java/com/codesignal/paypay/currencyconverter/views/adapters/: CurrencyAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  list_item_currency.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/codesignal/paypay/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/codesignal/paypay/currencyconverter/common/utility/: ValidatorsTest.kt
app/src/test/java/com/codesignal/paypay/currencyconverter/repository/: RepositoryTest.kt
app/src/test/java/com/codesignal/paypay/currencyconverter/repository/local/: LocalDataSourceTest.kt
app/src/test/java/com/codesignal/paypay/currencyconverter/repository/remote/: RemoteDataSourceTest.kt
app/src/test/java/com/codesignal/paypay/currencyconverter/useCases/: CurrencyConvertUseCaseTest.kt  CurrencyNameUseCaseTest.kt  CurrencyRateUseCaseTest.kt  DBinitialUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
